0
52
__consumer_offsets 29 1203
__consumer_offsets 43 0
__consumer_offsets 35 0
__consumer_offsets 13 620
__consumer_offsets 26 0
__consumer_offsets 19 1114
__consumer_offsets 25 0
__consumer_offsets 41 0
__consumer_offsets 37 0
USER_GENERATE_READING_REPORT 1 340
__consumer_offsets 8 3007
ECOMMERCE_ORDER_APPROVED 0 993
__consumer_offsets 49 14342
ECOMMERCE_ORDER_REJECTED 1 30
__consumer_offsets 3 0
ECOMMERCE_USER_GENERATE_READING_REPORT 0 0
__consumer_offsets 40 0
__consumer_offsets 27 0
__consumer_offsets 17 0
USER_GENERATE_READING_REPORT 0 333
SEND_MESSAGE_TO_ALL_USERS 0 3
__consumer_offsets 39 0
__consumer_offsets 2 0
__consumer_offsets 44 0
__consumer_offsets 16 0
__consumer_offsets 10 0
__consumer_offsets 11 0
ECOMMERCE_NEW_ORDER 0 322
SEND_MESSAGE_TO_ALL_USERS 2 0
__consumer_offsets 20 0
__consumer_offsets 47 0
__consumer_offsets 32 0
__consumer_offsets 7 0
ECOMMERCE_ORDER_REJECTED 0 102
__consumer_offsets 22 0
ECOMMERCE_SEND_EMAIL 1 350
__consumer_offsets 46 0
__consumer_offsets 23 0
__consumer_offsets 28 0
USER_GENERATE_READING_REPORT 2 310
__consumer_offsets 4 0
__consumer_offsets 31 0
__consumer_offsets 5 0
ECOMMERCE_NEW_ORDER 2 364
__consumer_offsets 1 0
ECOMMERCE_SEND_EMAIL 0 322
__consumer_offsets 38 0
ECOMMERCE_ORDER_APPROVED 1 238
__consumer_offsets 34 0
__consumer_offsets 14 2625
ECOMMERCE_USER_GENERATE_READING_REPORT 2 0
__consumer_offsets 15 0
