0
50
ECOMMERCE_ORDER_APPROVED 2 9
__consumer_offsets 13 620
__consumer_offsets 46 0
__consumer_offsets 9 3263
__consumer_offsets 42 0
__consumer_offsets 21 0
__consumer_offsets 17 0
USER_GENERATE_READING_REPORT 0 333
__consumer_offsets 30 0
SEND_MESSAGE_TO_ALL_USERS 1 0
ECOMMERCE_SEND_EMAIL 1 350
__consumer_offsets 5 0
__consumer_offsets 1 0
__consumer_offsets 34 0
__consumer_offsets 45 0
ECOMMERCE_NEW_ORDER 2 364
__consumer_offsets 12 0
__consumer_offsets 41 0
ECOMMERCE_USER_GENERATE_READING_REPORT 0 0
__consumer_offsets 24 0
__consumer_offsets 20 0
__consumer_offsets 49 14342
__consumer_offsets 0 0
__consumer_offsets 29 1203
__consumer_offsets 25 0
SEND_MESSAGE_TO_ALL_USERS 0 3
__consumer_offsets 8 3007
__consumer_offsets 37 0
__consumer_offsets 33 0
__consumer_offsets 15 0
__consumer_offsets 48 0
__consumer_offsets 44 0
__consumer_offsets 19 1114
__consumer_offsets 32 0
__consumer_offsets 7 0
ECOMMERCE_NEW_ORDER 1 350
__consumer_offsets 3 0
__consumer_offsets 36 0
ECOMMERCE_USER_GENERATE_READING_REPORT 2 0
__consumer_offsets 43 0
__consumer_offsets 10 0
__consumer_offsets 22 0
__consumer_offsets 18 0
__consumer_offsets 31 0
ECOMMERCE_ORDER_REJECTED 1 30
__consumer_offsets 27 0
__consumer_offsets 39 0
__consumer_offsets 6 0
ECOMMERCE_NEW_ORDER 0 322
ECOMMERCE_SEND_EMAIL 2 364
