0
50
__consumer_offsets 13 620
__consumer_offsets 46 0
__consumer_offsets 9 3263
__consumer_offsets 42 0
__consumer_offsets 21 0
USER_GENERATE_READING_REPORT 0 333
ECOMMERCE_ORDER_REJECTED 0 102
__consumer_offsets 30 0
SEND_MESSAGE_TO_ALL_USERS 1 0
__consumer_offsets 26 0
__consumer_offsets 38 0
__consumer_offsets 1 0
__consumer_offsets 34 0
__consumer_offsets 16 0
__consumer_offsets 45 0
ECOMMERCE_NEW_ORDER 2 364
__consumer_offsets 12 0
__consumer_offsets 24 0
__consumer_offsets 49 14342
__consumer_offsets 0 0
__consumer_offsets 25 0
ECOMMERCE_SEND_EMAIL 0 322
__consumer_offsets 37 0
__consumer_offsets 4 0
__consumer_offsets 33 0
__consumer_offsets 48 0
__consumer_offsets 11 0
ECOMMERCE_USER_GENERATE_READING_REPORT 1 0
__consumer_offsets 23 0
__consumer_offsets 19 1114
ECOMMERCE_ORDER_APPROVED 0 993
ECOMMERCE_ORDER_REJECTED 2 1
__consumer_offsets 28 0
__consumer_offsets 7 0
__consumer_offsets 40 0
ECOMMERCE_NEW_ORDER 1 350
__consumer_offsets 36 0
__consumer_offsets 47 0
__consumer_offsets 14 2625
__consumer_offsets 43 0
__consumer_offsets 10 0
__consumer_offsets 22 0
USER_GENERATE_READING_REPORT 1 340
__consumer_offsets 18 0
__consumer_offsets 31 0
SEND_MESSAGE_TO_ALL_USERS 2 0
__consumer_offsets 6 0
__consumer_offsets 35 0
ECOMMERCE_SEND_EMAIL 2 364
__consumer_offsets 2 0
