0
51
__consumer_offsets 29 1203
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 35 0
__consumer_offsets 30 0
__consumer_offsets 32 0
__consumer_offsets 26 0
__consumer_offsets 21 0
__consumer_offsets 33 0
__consumer_offsets 41 0
__consumer_offsets 8 3007
__consumer_offsets 14 2625
__consumer_offsets 24 0
__consumer_offsets 3 0
__consumer_offsets 40 0
__consumer_offsets 27 0
ECOMMERCE_NEW_ORDER 1 350
__consumer_offsets 17 0
SEND_MESSAGE_TO_ALL_USERS 0 3
__consumer_offsets 39 0
__consumer_offsets 2 0
__consumer_offsets 44 0
__consumer_offsets 12 0
__consumer_offsets 36 0
__consumer_offsets 16 0
__consumer_offsets 45 0
ECOMMERCE_SEND_EMAIL 2 364
__consumer_offsets 11 0
ECOMMERCE_ORDER_APPROVED 2 9
ECOMMERCE_NEW_ORDER 0 322
ECOMMERCE_USER_GENERATE_READING_REPORT 1 0
__consumer_offsets 20 0
__consumer_offsets 47 0
__consumer_offsets 18 0
__consumer_offsets 48 0
ECOMMERCE_ORDER_REJECTED 0 102
ECOMMERCE_ORDER_REJECTED 2 1
ECOMMERCE_SEND_EMAIL 1 350
__consumer_offsets 23 0
SEND_MESSAGE_TO_ALL_USERS 2 0
__consumer_offsets 42 0
__consumer_offsets 28 0
USER_GENERATE_READING_REPORT 2 310
__consumer_offsets 4 0
__consumer_offsets 5 0
ECOMMERCE_SEND_EMAIL 0 322
__consumer_offsets 15 0
__consumer_offsets 38 0
ECOMMERCE_ORDER_APPROVED 1 238
__consumer_offsets 9 3263
ECOMMERCE_USER_GENERATE_READING_REPORT 2 0
